# livekit-client-sdk-maui

livekit-client-sdk-maui/: livekit-client-sdk-maui.sln
livekit-client-sdk-maui/livekit-client-sdk-maui/: Class1.cs  livekit-client-sdk-maui.csproj
livekit-client-sdk-maui/livekit-client-sdk-maui/Frame/: AudioFrame.cs
livekit-client-sdk-maui/livekit-client-sdk-maui/LiveKitOrigin/Internal/: FFIClient.cs  Utils.cs  YieldInstruction.cs
livekit-client-sdk-maui/livekit-client-sdk-maui/LiveKitOrigin/Internal/FFIClients/Pools/: Pools.cs  ThreadSafeMultiPool.cs
livekit-client-sdk-maui/livekit-client-sdk-maui/LiveKitOrigin/Internal/FFIClients/Pools/ObjectPool/: ThreadSafeObjectPool.cs
livekit-client-sdk-maui/livekit-client-sdk-maui/LiveKitOrigin/Internal/NativeArray/: NativeArray.cs
livekit-client-sdk-maui/livekit-client-sdk-maui/Rpc/: Rpc.cs
livekit-client-sdk-maui/livekit-client-sdk-maui/RtcSource/: BasicAudioSource.cs  RtcVideoSource.cs  TextureVideoSource.cs
livekit-client-sdk-maui/livekit-client-sdk-maui/Stream/: AudioStream.cs  VideoStream.cs
